{
  "short_name": "What app",
  "name": "What app",
  "icons": [
    {
      "src":"images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#FF00B3",
  "theme_color": "#536878",
  "display": "standalone"
}
